PORT = 8888
MONGO_URI = mongodb+srv://retic:retiMONGO90@cluster0.kuuz1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 694707296784-6rc7ov0btgbeev1s26vl29upgfklc88m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vmoaIMZfpcmBEPh_50rn9d5f
AMADEUS_API_TOKEN = NgQnQ9NRU55slBR4XHrqDBwooAaXilBR
AMADEUS_API_SECRET = k6SGhG246YBEivTn
AMADEUS_URL_TOKEN = https://test.api.amadeus.com/v1/security/oauth2/token
OWM_KEY = 091a44c25b347011d5f17e7b6a8729c0